
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

DF808000=TAG_PLATFORM_TAG_PLATFORM_KERNEL_ID
DF808001=TAG_PLATFORM_TAG_PLATFORM_KERNEL_PARAM_DATA
DF808002=TAG_PLATFORM_TAG_PLATFORM_APP_PARAM_DATA
DF808020=TAG_PLATFORM_TAC_DENIAL
DF808021=TAG_PLATFORM_TAC_DEFAULT
DF808022=TAG_PLATFORM_TAC_ONLINE
DF808026=TAG_PLATFORM_DEFAULT_DDOL
DF808027=TAG_PLATFORM_DEFAULT_TDOL
DF808028=TAG_PLATFORM_STATUS_CHECK
DF80802A=TAG_PLATFORM_READER_CONTACTLESS_TRANS_LIMIT
DF80802B=TAG_PLATFORM_READER_CONTACTLESS_FLOOR_LIMIT
DF80802C=TAG_PLATFORM_READER_CVM_REQUIRE_LIMIT
DF808060=TAG_PLATFORM_AID_ASI
DF808061=TAG_PLATFORM_KERNEL_CONFIG
DF808102=TAG_PLATFORM_KERNEL_TYPE
9C=Transaction Type
9F01=Acquirer Identifier
9F06=Application Identifier
9F09=Application Version Number
9F15=Merchant Category Code
9F16=Merchant Identifier
9F1A=Terminal Country Code
9F1B=Terminal Floor Limit
9F1C=Terminal Identification
9F33=Terminal Capabilities
9F35=Terminal Type
9F40=Additional Terminal Capabilities
9F4E=Merchant Name and Location

#define TAG_BASE_PLATFORM       0xDF808000

#define TAG_PLATFORM_KERNEL_ID                         (TAG_BASE_PLATFORM + 0x00)
#define TAG_PLATFORM_KERNEL_PARAM_DATA                 (TAG_BASE_PLATFORM + 0x01)
#define TAG_PLATFORM_APP_PARAM_DATA                    (TAG_BASE_PLATFORM + 0x02)

#define TAG_PLATFORM_RID                               (TAG_BASE_PLATFORM + 0x10)
#define TAG_PLATFORM_CAPK_MODULES                      (TAG_BASE_PLATFORM + 0x11)
#define TAG_PLATFORM_CAPK_EXPONENTS                    (TAG_BASE_PLATFORM + 0x12)
#define TAG_PLATFORM_TAG_PLATFORM_CAPK_KEY_TYPE        (TAG_BASE_PLATFORM + 0x13)
#define TAG_PLATFORM_CAPK_CHECKSUM                     (TAG_BASE_PLATFORM + 0x14)

#define TAG_PLATFORM_TAC_DENIAL                        (TAG_BASE_PLATFORM + 0x20)
#define TAG_PLATFORM_TAC_DEFAULT                       (TAG_BASE_PLATFORM + 0x21)
#define TAG_PLATFORM_TAC_ONLINE                        (TAG_BASE_PLATFORM + 0x22)

#define TAG_PLATFORM_TRM_TARGET_PERCENT                (TAG_BASE_PLATFORM + 0x23)
#define TAG_PLATFORM_TRM_MAX_TARGET_PERCENT            (TAG_BASE_PLATFORM + 0x24)
#define TAG_PLATFORM_TRM_THRESHOLD_VALUE               (TAG_BASE_PLATFORM + 0x25)

#define TAG_PLATFORM_DEFAULT_DDOL                      (TAG_BASE_PLATFORM + 0x26)
#define TAG_PLATFORM_DEFAULT_TDOL                      (TAG_BASE_PLATFORM + 0x27)

#define TAG_PLATFORM_STATUS_CHECK                      (TAG_BASE_PLATFORM + 0x28)
#define TAG_PLATFORM_ZERO_CHECK                        (TAG_BASE_PLATFORM + 0x29)
#define TAG_PLATFORM_READER_CONTACTLESS_TRANS_LIMIT    (TAG_BASE_PLATFORM + 0x2A)
#define TAG_PLATFORM_READER_CONTACTLESS_FLOOR_LIMIT    (TAG_BASE_PLATFORM + 0x2B)
#define TAG_PLATFORM_READER_CVM_REQUIRE_LIMIT          (TAG_BASE_PLATFORM + 0x2C)

#define TAG_PLATFORM_UNKNOW_TAG_LIST                   (TAG_BASE_PLATFORM + 0x2E)



#define TAG_PLATFORM_AID_ASI                           (TAG_BASE_PLATFORM + 0x60)
#define TAG_PLATFORM_KERNEL_CONFIG                     (TAG_BASE_PLATFORM + 0x61)
#define TAG_PLATFORM_CERT_SERIAL_NUMBER                (TAG_BASE_PLATFORM + 0x62)
#define TAG_PLATFORM_APP_TYPE                          (TAG_BASE_PLATFORM + 0x63)
#define TAG_PLATFORM_SCRIPT_RESULT                     (TAG_BASE_PLATFORM + 0x64)
#define TAG_PLATFORM_MSD_TRANCK1_DATA                  (TAG_BASE_PLATFORM + 0x65)
#define TAG_PLATFORM_MSD_TRANCK2_DATA                  (TAG_BASE_PLATFORM + 0x66)
#define TAG_PLATFORM_PIN_BLOCK                         (TAG_BASE_PLATFORM + 0x67)

#define TAG_PLATFORM_FORCE_APPROVE                    (TAG_BASE_PLATFORM + 0x68)
#define TAG_PLATFORM_FORCE_ONLINE                     (TAG_BASE_PLATFORM + 0x69)
#define TAG_PLATFORM_BATCH_DATA_CAPTURE               (TAG_BASE_PLATFORM + 0x6A)